<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageOutputPath>$(SolutionDir)..\packages</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>OrangeButton.Models</PackageId>
		<Authors>Saidea</Authors>
		<Company>Saidea</Company>
		<Product />
		<Version>0.0.3</Version>
		<PackageProjectUrl>https://github.com/SAIDEA-srl/supernova</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/SAIDEA-srl/supernova.git</RepositoryUrl>
		<PackageTags>OrangeButton;Models</PackageTags>
		<Copyright>@Saidea 2024</Copyright>
		<Description>OrangeButton Models</Description>
		<AssemblyVersion>0.0.3</AssemblyVersion>
		<FileVersion>0.0.3</FileVersion>
		<RootNamespace>OrangeButton</RootNamespace>
	</PropertyGroup>

</Project>
