# supernova

./: Master-OB-OpenAPI.json  README.md  asynchronous_channels_api.json  constants.json  diventa.txt  instructions.txt  orange_api_swagger.json  orange_service_asyncapi.json  orange_service_asyncapi.yaml  orange_service_asyncapi_2.6.0.json  supernova-constants.json  supernova-extensions-datamodel.json  synchronous_asset_api.json  synchronous_unimap_api.json  universal_mapper_swagger.json
docs/: eurac-bz-architecture-20250221.pptx
examples/: .gitignore
examples/EuracMonitoringService/: .gitignore  Dockerfile  EuracMonitoringService.csproj  EuracMonitoringService.http  EuracMonitoringService.sln  Program.cs  appsettings.json
examples/EuracMonitoringService/Controllers/: DeviceController.cs  GatewayController.cs  InfoController.cs
examples/EuracMonitoringService/Properties/: launchSettings.json
examples/EuracMonitoringService/Services/: RabbitMQCredentialRefresher.cs  RabbitMQService.cs  ReportManager.cs
examples/EuracMonitoringService/Workers/: BackgroundHookQueue.cs  CleanerHostedService.cs  IBackgroundHookQueue.cs  IHookTask.cs  QueuedHostedService.cs
examples/EuracMonitoringService/Workers/Hooks/: ProductionDataHook.cs
examples/EuracMonitoringService/wwwroot/reports/: index.html
examples/EuracMonitoringService/wwwroot/swagger/: supernova-constants.json  supernova-extensions-datamodel.json  synchronous_asset_api.json
examples/RabbitMqExample/: RabbitMqExample.sln
examples/RabbitMqExample/MassTransitPublisher/: MassTransitPublisher.csproj  NoOpCredentialsRefresher.cs  Program.cs
examples/RabbitMqExample/Models/: Message.cs
examples/RabbitMqExample/Models/OrangeButton/: ModelGenerated.cs
examples/RabbitMqExample/Publisher/: Program.cs  Publisher.csproj
examples/RabbitMqExample/RebusExtensions/: RebusConfigurerExtensions.cs  RebusExtensions.csproj
examples/RabbitMqExample/RebusExtensions/Messages/MessageType/: MessageTypeMapperConfigurationBuilder.cs
examples/RabbitMqExample/RebusExtensions/Topic/: TopicNameConvention.cs
examples/RabbitMqExample/RebusPublisher/: Program.cs  RebusPublisher.csproj  TopicNameConvention.cs
examples/RabbitMqExample/RebusSubscriber/: Program.cs  RebusSubscriber.csproj  TopicNameConvention.cs
examples/RabbitMqExample/RebusSubscriber/Extensions/: CustomRabbitMqTransport.cs
examples/RabbitMqExample/RebusSubscriber/Handlers/: OMIssueHandler.cs
examples/RabbitMqExample/Subscriber/: Program.cs  Subscriber.csproj
examples/RabbitMqExample/Subscriber/Handlers/: OMIssueHandler.cs
examples/deploy/: eurac-services-compose.yml
models/dotnet/OrangeButton.Models/: OrangeButton.Models.csproj
models/dotnet/OrangeButton.Models/Models/: ModelGenerated.cs  NSwagConfig.nswag  UpdateModels.ps1
models/dotnet/OrangeButton.Models/Templates/: Class.Constructor.liquid
models/dotnet/OrangeButtonModels/: OrangeButton.Models.csproj  OrangeButtonModels.csproj
models/dotnet/OrangeButtonModels/Models/: Connection.cs  Document.cs  Info.cs  Message.cs  ModelExtensions.cs  ModelGenerated.cs  NSwagConfig.nswag  UpdateModels.ps1
models/dotnet/Supernova.Messages.Models/: Message.cs  Supernova.Messages.Models.csproj
models/dotnet/Supernova.Messages.Models/Messages/: MessageGatewayHookExecution.cs  MessageOmIssue.cs  MessageOmTask.cs  MessageWeatherDataRecord.cs
models/dotnet/Supernova.Models/: Supernova.Models.csproj
models/dotnet/Supernova.Models/Models/: Connection.cs  Device.cs  Info.cs  OMIssue.cs  OMTask.cs  OMWorkPlan.cs  Scope.cs
models/dotnet/Supernova.Models/Models/GatewayHooks/: GatewayHook.cs  GatewayHookExecution.cs  GatewayHookResult.cs  HookStatus.cs
models/dotnet/SupernovaModels/: .openapi-generator-ignore  GenerateModels.ps1  Supernova.Models.csproj  SupernovaModels.csproj  dump.txt  openapi-generator-config.yml
models/dotnet/SupernovaModels/Models/: Device.cs  Document.cs  GatewayHook.cs  GatewayHookExecution.cs  GatewayHookResult.cs  HookStatus.cs  Message.cs  PVArray.cs  PVString.cs  PVSystem.cs  SupportedDocument.cs
models/dotnet/SupernovaModels/___Models/: NSwagConfig.nswag  UpdateModels.ps1
models/dotnet/UniversalMapper.Models/: Collection.cs  NSwagConfig.nswag  UUIDMap.cs  UniversalMapper.Models.csproj  UniversalMapper.Models.sln
universalmapper/: .env  README.md  docker-compose.yaml  universalmapper.sln
universalmapper/UniversalMapper/: Dockerfile  Program.cs  UniversalMapper.csproj  UniversalMapperDbContext.cs  appsettings.Development.json  appsettings.json
universalmapper/UniversalMapper.AppHost/: Program.cs  README.md  UniversalMapper.AppHost.csproj  aspirate-state.json  manifest.json
universalmapper/UniversalMapper.AppHost/.aspire/: settings.json
universalmapper/UniversalMapper.AppHost/Properties/: launchSettings.json
universalmapper/UniversalMapper/Controllers/: UniMapController.cs
universalmapper/UniversalMapper/DBModels/: UUIDMap.cs
universalmapper/UniversalMapper/Models/: Collection.cs  UUIDMap.cs
universalmapper/UniversalMapper/Properties/: launchSettings.json
universalmapper/deploy/: docker-compose.yaml  supernova.env
universalmapper/deploy/kube/: kustomization.yaml
universalmapper/deploy/kube/mongo/: kustomization.yaml  statefulset.yaml
universalmapper/deploy/kube/universalmapper/: deployment.yaml  kustomization.yaml  service.yaml
universalmapper/deploy/unimap/: .env  docker-compose.yaml
