<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rebus" Version="8.7.1" />
		<PackageReference Include="Rebus.RabbitMq" Version="9.4.0" />
		<PackageReference Include="Rebus.ServiceProvider" Version="10.3.0" />
      <PackageReference Include="RabbitMQ.Client.OAuth2" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

</Project>
