<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackageOutputPath>$(SolutionDir)..\packages</PackageOutputPath>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrangeButton.Models\OrangeButton.Models.csproj" />
    <ProjectReference Include="..\Supernova.Models\Supernova.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Supernova.Messages.Models</PackageId>
    <Authors>Saidea</Authors>
    <Company>Saidea</Company>
    <Product />
    <Version>0.0.4</Version>
    <PackageProjectUrl>https://github.com/SAIDEA-srl/supernova</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SAIDEA-srl/supernova.git</RepositoryUrl>
    <PackageTags>Supernova;Messages;Models</PackageTags>
    <Copyright>@Saidea 2024</Copyright>
    <Description>Supernova Models</Description>
    <AssemblyVersion>0.0.4</AssemblyVersion>
    <FileVersion>0.0.4</FileVersion>
    <RootNamespace>Supernova</RootNamespace>
    <PackageOutputPath>$(SolutionDir)..\packages</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>



</Project>
